rtmp {
	server {
		listen 1935;
		chunk_size 4096;

		application {{APPNAME}} {
			live on;
			record off;
			# 방송IP 제한
			allow publish {{HOST_IP}};
			# 기본값 제한
			deny publish all;

			# push rtmp://{{STREAM_ENDPOINT}}/{{STREAM_CODE}};
			# TODO 배열 형태로 변경
			push rtmp://{{TWITCH_ENDPOINT}}/{{TWITCH_CODE}};
			push rtmp://{{YOUTUBE_ENDPOINT}}/{{YOUTUBE_CODE}};
		}
	}
}
