rtmp {
	server {
		listen 1935;
		chunk_size 4096;

		application {{APPNAME}} {
			live on;
			record off;
			# 방송IP 제한
			## local 허용
			allow publish 127.0.0.1;
			## 사용할 서버 ip 파라미터로
			# allow publish 192.168.0.x;
			# 기본값 제한
			deny publish all;

			# push rtmp://{{STREAM_ENDPOINT}}/{{STREAM_CODE}};
			# push rtmp://{{TWITCH_ENDPOINT}}/{{TWITCH_CODE}};
			# push rtmp://{{YOUTUBE_ENDPOINT}}/{{YOUTUBE_CODE}};
		}
	}
}
