rtmp {
	server {
		listen 1935;
		chunk_size 4096;

		application {{APPNAME}} {
			live on;
			record off;
			# 방송IP 제한
			## local 허용 - 로컬에 실행시킨 경우
			# allow publish 127.0.0.1;
			## docker 실행하면 잡히는 host ip
			# allow publish 172.17.0.1;
			allow publish {{HOST_IP}};
			# 기본값 다 금지
			deny publish all;

			# push rtmp://{{STREAM_ENDPOINT}}/{{STREAM_CODE}};
			# TODO 배열 형태로 변경
			push rtmp://{{TWITCH_ENDPOINT}}/{{TWITCH_CODE}};
			push rtmp://{{YOUTUBE_ENDPOINT}}/{{YOUTUBE_CODE}};
		}
	}
}
